# Motorcycle-Group-Rides-Management-API

./: .gitignore  Motorcycle-Group-Rides-Management-API.sln
Motorcycle-Group-Rides-Management-API/: Motorcycle-Group-Rides-Management-API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
Motorcycle-Group-Rides-Management-API/Authentications/: RegisterDto.cs  UserDto.cs  UserModel.cs
Motorcycle-Group-Rides-Management-API/Controllers/: AuthenticateController.cs  CompatibilityController.cs  FeedbackController.cs  GroupController.cs  GroupRideController.cs  IncidentReportsController.cs  MotorcycleController.cs  RoutesController.cs  StatistiscController.cs  UsersController.cs  WeatherForecastController.cs
Motorcycle-Group-Rides-Management-API/Data/: GroupRidesContext.cs
Motorcycle-Group-Rides-Management-API/Dtos/: CompatibilityDto.cs  CreateGroupRideDto.cs  CreateIncidentReportDto.cs  CreateRouteDto.cs  FeedbackDto.cs  GroupDto.cs  GroupDtos.cs  GroupRideDto.cs  IncidentLocationCountDto.cs  IncidentReportDto.cs  MotorcycleDtos.cs  PopularityRouteDto.cs  RouteDtos.cs  RoutesDto.cs  UpdateIncidentStatusDto.cs  UpdateRouteDto.cs  UpdateUserDto.cs  ViewRouteDto.cs
Motorcycle-Group-Rides-Management-API/Helpers/: CompatibilityLevel.cs  MotorcycleType.cs  RouteType.cs
Motorcycle-Group-Rides-Management-API/IncidentReportProfile/: IncidentReportProfile.cs
Motorcycle-Group-Rides-Management-API/Interfaces/: ICompatibilityRepository.cs  IFeedbackRepository.cs  IGroupRepository.cs  IGroupRideRepository.cs  IIncidentReportRepository.cs  IMotorcycleRepository.cs  IRouteRepository.cs  IStatisticsRepository.cs  IUserRepository.cs
Motorcycle-Group-Rides-Management-API/Migrations/: 20240722212954_InitialMigrationsCreate.Designer.cs  20240722212954_InitialMigrationsCreate.cs  20240723020534_RequiredMotorcycleFields.Designer.cs  20240723020534_RequiredMotorcycleFields.cs  20240724201347_InitialCreate.Designer.cs  20240724201347_InitialCreate.cs  20240725180546_IncidentReport.Designer.cs  20240725180546_IncidentReport.cs  20240727224556_MotorcycleGroupRideFirstMigration.Designer.cs  20240727224556_MotorcycleGroupRideFirstMigration.cs  20240728114811_UpdateSchema.Designer.cs  20240728114811_UpdateSchema.cs  20240728133833_UpdateAddGroupRide.Designer.cs  20240728133833_UpdateAddGroupRide.cs  20240728223327_Feedback.Designer.cs  20240728223327_Feedback.cs  20240729115103_AddUserGroupRideRelationship.Designer.cs  20240729115103_AddUserGroupRideRelationship.cs  20240812124626_InitialCreate.Designer.cs  20240812124626_InitialCreate.cs  20240815071737_MigrationMaster.Designer.cs  20240815071737_MigrationMaster.cs  20240817171115_InitialCreate.Designer.cs  20240817171115_InitialCreate.cs  GroupRidesContextModelSnapshot.cs
Motorcycle-Group-Rides-Management-API/Models/: Compatibility.cs  Feedback.cs  Group.cs  GroupRide.cs  IncidentReport.cs  Motorcycle.cs  Route.cs  Routes.cs  User.cs  UserGroupRide.cs
Motorcycle-Group-Rides-Management-API/Profiles/: CompatibilityProfile.cs  FeedbackProfile.cs  GroupProfile.cs  GroupRideProfile.cs  IncidentReportProfile.cs  MotorcycleProfile.cs  RouteProfile.cs  StatisticsProfile.cs
Motorcycle-Group-Rides-Management-API/Properties/: launchSettings.json
Motorcycle-Group-Rides-Management-API/Repository/: CompatibilityRepository.cs  FeedbackRepository.cs  GroupRepository.cs  GroupRideRepository.cs  IncidentReportRepository.cs  MotorcycleRepository.cs  RouteRepository.cs  RoutesRepository.cs  StatisticsRepository.cs  UserRepository.cs
Motorcycle-Group-Rides-Management-API/Services/: CompatibilityService.cs  FeedbackService.cs  GroupRideService.cs  GroupService.cs  ICompatibilityService.cs  IFeedbackService.cs  IGroupRideService.cs  IGroupService.cs  IIncidentReportService.cs  IMotorcycleService.cs  IRouteService.cs  IStatisticsService.cs  IUserService.cs  IncidentReportService.cs  MotorcycleService.cs  RouteService.cs  StatisticsService.cs  UserService.cs
MotorcycleGroupRidesManagement.Tests/: FeedbackServiceTest.cs  GroupServiceTest.cs  MotorcycleGroupRidesManagement.Tests.csproj  MotorcycleServiceTest.cs  RouteServicesTest.cs  UnitTest1.cs
MotorcycleGroupRidesManagementAPI.Tests/: GroupRideTestings.cs  MotorcycleGroupRidesManagementAPI.Tests.csproj  Testings.cs  UserTestings.cs
MotorcycleManagmentGroupRide.Test/: CompatibilityServiceTest.cs  FeedbackServiceTest.cs  MotorcycleManagmentGroupRide.Test.csproj  StatisticsServiceTest.cs  UnitTest1.cs
